{
  "name": "quiz1",
  "version": "1.0.0",
  "description": "",
  "main": "setTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon setTest2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "resend": "^6.9.4"
  }
}
